API_PORT='__PORT__'
DATABASE_URL='postgresql://postgres:supersecret123@db:5432/__DB_NAME__?schema=public'
JWT_SECRET='thisisreallysecret'
JWT_EXPIRATION='3600' # 1 hour
REFRESH_TOKEN_SECRET='thisisreallysecret'
REFRESH_TOKEN_EXPIRATION='604800' # 7 days
SERVER_ROLE='all'
USE_GOOGLE_AUTH='__GOOGLE_AUTH__'
GOOGLE_CLIENT_ID='your-google-client-id.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
GOOGLE_CALLBACK_URL='http://localhost/api/auth/google/callback'
RATE_LIMITER='true'
COLLECT_METRICS='false'
RBAC='__RBAC__'
LAAS='__LAAS__'
LOGGER_URL='http://loadbalancer/api/log'
NODE_ENV='development'