worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream what-to-cook-backend {
        server api-1:3000;
        server api-2:3000;
    }
    
    server {
        listen 80;

        location /api {
            proxy_pass http://what-to-cook-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}