worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream __PROJECT_NAME__-backend {
        server api-1:__PORT__;
        server api-2:__PORT__;
    }
    
    upstream logger {
        server logger:3001;
    }
    
    server {
        listen 80;

        location /api {
            proxy_pass http://__PROJECT_NAME__-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/metrics {
            proxy_pass http://__PROJECT_NAME__-backend/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /api/log {
            proxy_pass http://logger;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}